[buildout]
package-name = collective.behavior.seo
package-extras = [test]

[versions]
# Use whatever is in installed by pip with requirements.txt.
pip =
setuptools =
wheel =
zc.buildout =

# other versions
z3c.jbot = 1.1.1
